{
  "name": "lesson-plans",
  "version": "1.0.0",
  "description": "<div class=\"title-div\">     <h1> Javascript Lessons </h1> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanDrechsel/lesson-plans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanDrechsel/lesson-plans/issues"
  },
  "homepage": "https://github.com/DylanDrechsel/lesson-plans#readme"
}
